DB_HOST = localhost
DB_NAME = laurus_shop_db
DB_USER = admin
DB_PASSWORD = admin1234
DB_PORT= 5432
DB_PROVIDER = postgres

PORT=3001
HOST_API=http://localhost:3001/api

JWT_SECRET = secret123456789

environment= dev